# anekdoter

./: .gitignore  README.md  pom.xml
.github/workflows/: pr-checks.yml  version-increment.yml
src/main/kotlin/ru/nmedvedev/anekdoter/: AnekdoterApplication.kt
src/main/kotlin/ru/nmedvedev/anekdoter/client/: ChatBotClient.kt  ChatGPTClient.kt  DeepSeekClient.kt  TelegramClient.kt
src/main/kotlin/ru/nmedvedev/anekdoter/config/: ApplicationConfiguration.kt  ApplicationProperties.kt
src/main/kotlin/ru/nmedvedev/anekdoter/controller/: AnecdoteController.kt  TagController.kt
src/main/kotlin/ru/nmedvedev/anekdoter/model/: Anecdote.kt  AnecdoteWithRating.kt  Rate.kt  Tag.kt
src/main/kotlin/ru/nmedvedev/anekdoter/repository/: AnecdoteRepository.kt  RateRepository.kt  TagRepository.kt
src/main/kotlin/ru/nmedvedev/anekdoter/service/: AnecdoteGenerator.kt  AnecdoteService.kt  BackgroundGenerator.kt  ChatBotRater.kt  TagInitializer.kt  TagService.kt  TelegramPoster.kt
src/main/kotlin/ru/nmedvedev/anekdoter/service/event/: AnecdoteCreatedEvent.kt
src/main/resources/: application.properties  application.yaml
src/main/resources/migrations/: V1__init_tables.sql
src/main/resources/static/: index.html  script.js
src/test/kotlin/ru/nmedvedev/anekdoter/: AnekdoterApplicationTests.kt  BaseTest.kt  TestAnekdoterApplication.kt  TestcontainersConfiguration.kt
src/test/kotlin/ru/nmedvedev/anekdoter/repository/: AnecdoteRepositoryTest.kt
src/test/kotlin/ru/nmedvedev/anekdoter/service/: AnecdoteServiceTest.kt
